[33mcommit 88aadab4c4f440e670909150473483e3a4f56ea3[m[33m ([m[1;36mHEAD -> [m[1;32mfisrtBranch[m[33m, [m[1;31morgin/fisrtBranch[m[33m)[m
Author: Mutebalharbi <motebalhrbi@gmail.com>
Date:   Fri Apr 21 03:43:20 2023 +0300

    remove1

[33mcommit 06f078afa5f881cda3e993a29bdc33b1e740d07d[m
Author: Mutebalharbi <motebalhrbi@gmail.com>
Date:   Fri Apr 21 03:42:18 2023 +0300

    remove

[33mcommit fd1d0a61d6183b7ce165a62b1c4948dc41ae459f[m
Author: Mutebalharbi <motebalhrbi@gmail.com>
Date:   Fri Apr 21 03:35:40 2023 +0300

    ADD

[33mcommit 3ad9193e2f4198c4ad56369f58dad22c7853590a[m
Author: Mutebalharbi <motebalhrbi@gmail.com>
Date:   Mon Apr 17 23:48:34 2023 +0300

    1

[33mcommit 37ad0e309a53d1ec692dc0f7ac72cc7abb1721c9[m
Author: Mutebalharbi <motebalhrbi@gmail.com>
Date:   Mon Apr 17 23:24:55 2023 +0300

    chenges

[33mcommit 2a502b91ddbc29f989f874fc4b1acd143fbcf64b[m
Author: Mutebalharbi <motebalhrbi@gmail.com>
Date:   Mon Apr 17 23:11:16 2023 +0300

    Add som depandensy

[33mcommit 21b963a0c813c1ababbe7039431810a862f58665[m
Author: Mutebalharbi <motebalhrbi@gmail.com>
Date:   Mon Apr 17 01:26:17 2023 +0300

    some chenges

[33mcommit aa430bcdeffa535deb993161308f8de6c6e0e1f7[m
Author: Mutebalharbi <motebalhrbi@gmail.com>
Date:   Mon Apr 17 01:20:55 2023 +0300

    Secound

[33mcommit 4b68739b0de69f3b3786a50217c36c1f2888186c[m
Author: Mutebalharbi <motebalhrbi@gmail.com>
Date:   Mon Apr 17 01:07:49 2023 +0300

    first
